# base URL where the website is hosted
VITE_URL=

# find the values below in Supabase project -> Settings -> API
VITE_SUPABASE_URL=

# note that this is `public` key
VITE_SUPABASE_KEY=

# table name for adding new servers (SELECT, INSERT only)
VITE_SUPABASE_SERVERS_TABLE_NAME=servers

# table name for quick server view (SELECT only)
VITE_SUPABASE_SERVERS_QUICK_VIEW_TABLE_NAME=servers_quick_view

# table name for server statuses records
VITE_SUPABASE_SERVERS_STATUSES_TABLE_NAME=servers_statuses

# link to the SimpleX group chat
VITE_SIMPLEX_GROUP_LINK=

#
# [ all parameters below this line are optional ]
#
VITE_SENTRY_DSN=
VITE_ANALYTICS_MEASHUREMENT_ID=
