events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  server {
    listen 80;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    location / {
      root /var/www/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}
